<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>신수민 웹디자인/웹퍼블리싱 포트폴리오</title>
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/title.css">
    <link rel="stylesheet" href="css/about.css">
    <link rel="stylesheet" href="css/skill.css">
</head>
<body>
     <header>
        <h1><a href="">신수민 포트폴리오</a></h1>
        <ul class="a">
            <li><a href="">home</a></li>
            <li><a href="">about</a></li>
            <li><a href="">skill</a></li>
            <li><a href="">portfolio</a></li>
            <li><a href="">contact</a></li>
        </ul>
        <ul class="b">
            <li><a href="">kakaotalk</a></li>
            <li><a href="">instagram</a></li>
        </ul>
     </header>
     <div id="title">
        <h2>SENSORY DESIGN, METICULOUS CODE</h2>
        <p>감각적인 디자인, 세심한 코드</p>
     </div>
     <main>
        <!-- 자기소개 -->
         <section id="about">
            <div class="wrap">
                <h2>ABOUT</h2>
                <figure>
                    <img src="img/me.jpg" alt="프로필사진">
                    <figcaption>신수민</figcaption>
                </figure>
                <p class="big">안녕하세요, 웹디자이너/웹퍼블리셔 지망생 신수민입니다.</p>
                <ul class="main">
                    <li>
                        <h3>경력</h3>
                        <p>최근 이젠IT학원에서 웹디자인/웹퍼브리싱 과정을 수료하였습니다.</p>
                    </li>
                    <li>
                        <h3>목표</h3>
                        <p>감각적인 디자인과 세심한 코드로 사용자들에게 다양한 감각을 제공하는 웹디자이너/웹퍼블리셔가 되는 것이 목표입니다.</p>
                    </li>
                    <li>
                        <h3>열정</h3>
                        <p>학원에서 배운 기술과 지식을 바탕으로 더 나은 웹 환경을 만드는 데 기여하고자 합니다.</p>
                    </li>
                </ul>
                <ul class="contact">
                    <li><span>이메일</span> : miay3564@gmail.com</li>
                    <li><span>전화번호</span> : 010 7308 6725</li>
                    <li><span>GitHub</span> 프로필</li>
                </ul>
            </div>
         </section>
         <!-- 스킬앤툴 -->
          <section id="skill">
            <div class="wrap">
                <h2>SKILL</h2>
                <div class="s1">
                    <h3>프론트엔드</h3>
                    <ul>
                        <li>HTML5 중급</li>
                        <li>CSS3 중급</li>
                        <li>JavaScript 중급</li>
                        <li>jQuery 중급</li>
                        <li>반응형 웹디자인 중급</li>
                        <li>웹표준 중급</li>
                        <li>웹접근성 중급</li>
                        <li>웹폰트 중급</li>
                        <li>웹아이콘 중급</li>
                        <li>SVG 중급</li>
                    </ul>
                </div>
                <div class="s2">
                    <h3>디자인 Tools</h3>
                    <ul>
                        <li>포토샵 중급</li>
                        <li>일러스트 중급</li>
                        <li>Figma 중급</li>
                        <li>kakao Oven 중급</li>
                        <li>Balsamiq 중급</li>
                        <li>Almind 중급</li>
                        <li>프리미어 중급</li>
                        <li>애프터이펙스 중급</li>
                    </ul>
                </div>
                <div class="s3">
                    <h3>프레임워크 및 라이브러리</h3>
                    <ul>
                        <li>Vue.js 초급</li>
                        <li>Bootstrap 중급</li>
                    </ul>
                </div>
                <div class="s4">
                    <h3>기타 도구 및 기술</h3>
                    <ul>
                        <li>VS Code 중급</li>
                        <li>Atom Editor 중급</li>
                        <li>Emmet (Zen Coding) 중급</li>
                        <li>Sass 중급</li>
                        <li>웹사이트 최적화 중급</li>
                        <li>검색엔진 최적화 (SEO) 중급</li>
                    </ul>
                </div>
                <div class="s5">
                    <h3>버전 관리 및 협업 도구</h3>
                    <ul>
                        <li>Git 중급</li>
                        <li>GitHub 중급</li>
                        <li>Google Drive 중급</li>
                        <li>Firefox 개발자 도구 중급</li>
                    </ul>
                </div>
            </div>
          </section>
     </main>
     <footer></footer>
</body>
</html>